<!DOCTYPE html>
<html lang="en">
<head>
    <title>Course</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Course">
    <meta name="description" content="Course">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FavIcon CSS -->
    <link rel="icon" href="assets/img/favicon.png" type="image/gif" sizes="16x16">
    <!--Google Fonts CSS-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!--Font Awesome Icon CSS-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Carousel Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">
    <!-- Main Style CSS  -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

    <!-- hearer-area start -->
    <div class="header-area">
        <div class="header-top theme-bg py-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="d-flex flex-wrap">
                            <a href="#" class="text-white me-4">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M21 4.5H3C2.60218 4.5 2.22064 4.65804 1.93934 4.93934C1.65804 5.22064 1.5 5.60218 1.5 6V18C1.5 18.3978 1.65804 18.7794 1.93934 19.0607C2.22064 19.342 2.60218 19.5 3 19.5H21C21.3978 19.5 21.7794 19.342 22.0607 19.0607C22.342 18.7794 22.5 18.3978 22.5 18V6C22.5 5.60218 22.342 5.22064 22.0607 4.93934C21.7794 4.65804 21.3978 4.5 21 4.5ZM19.35 6L12 11.085L4.65 6H19.35ZM3 18V6.6825L11.5725 12.615C11.698 12.7021 11.8472 12.7488 12 12.7488C12.1528 12.7488 12.302 12.7021 12.4275 12.615L21 6.6825V18H3Z"
                                        fill="white" />
                                </svg>
                                support.trielearning.com
                            </a>
                            <a href="#" class="text-white me-4">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_6_12)">
                                        <path
                                            d="M18.4867 23.6266C18.2625 23.626 18.039 23.6014 17.82 23.5533C13.6511 22.6909 9.8104 20.6689 6.74 17.72C3.73511 14.7646 1.65106 11.0017 0.739997 6.88664C0.632571 6.37378 0.658938 5.8419 0.81656 5.34218C0.974182 4.84246 1.25776 4.39172 1.64 4.03331L4.30666 1.46664C4.44287 1.33783 4.6047 1.23919 4.78161 1.17716C4.95851 1.11513 5.14651 1.0911 5.33333 1.10664C5.52704 1.12685 5.71397 1.18925 5.88098 1.28945C6.04798 1.38966 6.19101 1.52523 6.3 1.68664L9.63333 6.61331C9.75833 6.80447 9.81867 7.03071 9.80547 7.25873C9.79227 7.48675 9.70622 7.70451 9.56 7.87997L7.88666 9.87997C8.5531 11.3549 9.49689 12.688 10.6667 13.8066C11.8289 14.9658 13.2026 15.8914 14.7133 16.5333L16.7867 14.8866C16.9608 14.749 17.1727 14.6677 17.3942 14.6534C17.6157 14.6391 17.8363 14.6925 18.0267 14.8066L23.06 18.06C23.2327 18.1631 23.3799 18.304 23.4904 18.4721C23.601 18.6401 23.6721 18.8311 23.6984 19.0305C23.7247 19.2299 23.7055 19.4328 23.6423 19.6237C23.579 19.8147 23.4734 19.9889 23.3333 20.1333L20.7333 22.7066C20.438 23.0005 20.0874 23.2331 19.7019 23.391C19.3163 23.5489 18.9033 23.629 18.4867 23.6266ZM5.22666 2.42664L2.56 4.99331C2.34496 5.19367 2.18579 5.44656 2.09812 5.7271C2.01045 6.00763 1.99731 6.30615 2.06 6.59331C2.90714 10.4547 4.85448 13.9882 7.66666 16.7666C10.5561 19.541 14.1704 21.4429 18.0933 22.2533C18.3903 22.3154 18.698 22.3028 18.9888 22.2167C19.2797 22.1306 19.5447 21.9737 19.76 21.76L22.36 19.1866L17.5 16.0466L15.2733 17.82C15.1881 17.8874 15.0876 17.933 14.9807 17.9528C14.8738 17.9725 14.7637 17.9659 14.66 17.9333C12.8111 17.2521 11.1356 16.1708 9.75333 14.7666C8.32357 13.4314 7.21375 11.7906 6.50666 9.96664C6.47675 9.85622 6.47576 9.73995 6.50378 9.62903C6.5318 9.51812 6.58789 9.41627 6.66666 9.33331L8.46666 7.17997L5.22666 2.42664Z"
                                            fill="white" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_6_12">
                                            <rect width="24" height="24" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            +88 (0) 185 450 0744
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center text-lg-end">
                        <div class="d-flex justify-content-end">
                            <div class="header-social-link">
                                <a href="#" class="me-2"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M17.2427 7.92706C16.7965 8.24284 16.3023 8.48435 15.7794 8.64231C15.4988 8.31859 15.1258 8.08914 14.7109 7.985C14.296 7.88086 13.8592 7.90705 13.4596 8.06004C13.06 8.21303 12.7169 8.48543 12.4767 8.84039C12.2365 9.19536 12.1108 9.61577 12.1165 10.0448V10.5122C11.2975 10.5335 10.486 10.3513 9.75426 9.98186C9.02249 9.61237 8.39316 9.06708 7.92233 8.39455C7.92233 8.39455 6.05826 12.6019 10.2524 14.4718C9.29268 15.1253 8.14936 15.453 6.9903 15.4068C11.1845 17.7442 16.3107 15.4068 16.3107 10.0307C16.3103 9.90052 16.2978 9.77062 16.2734 9.64272C16.749 9.1722 17.0847 8.57813 17.2427 7.92706V7.92706Z"
                                            stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                        <circle cx="12" cy="12" r="11.5" stroke="white" />
                                    </svg>
                                </a>
                            </div>
                            <div class="header-social-link">
                                <a href="#" class="me-2"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M14.4467 7.92236H9.78646C8.49958 7.92236 7.45636 8.96558 7.45636 10.2525V14.9127C7.45636 16.1995 8.49958 17.2428 9.78646 17.2428H14.4467C15.7335 17.2428 16.7767 16.1995 16.7767 14.9127V10.2525C16.7767 8.96558 15.7335 7.92236 14.4467 7.92236Z"
                                            stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                        <path
                                            d="M13.9605 12.3092C14.018 12.697 13.9518 13.0931 13.7712 13.4411C13.5906 13.7891 13.3049 14.0714 12.9547 14.2476C12.6044 14.4239 12.2075 14.4853 11.8204 14.423C11.4333 14.3607 11.0757 14.1779 10.7985 13.9007C10.5212 13.6234 10.3385 13.2658 10.2762 12.8787C10.2139 12.4916 10.2752 12.0947 10.4515 11.7445C10.6278 11.3943 10.91 11.1086 11.258 10.928C11.6061 10.7474 12.0022 10.6812 12.39 10.7387C12.7856 10.7973 13.1519 10.9817 13.4347 11.2645C13.7175 11.5473 13.9018 11.9135 13.9605 12.3092Z"
                                            stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                        <circle cx="12" cy="12" r="11.5" stroke="white" />
                                    </svg>
                                    </a>
                            </div>
                            <div class="header-social-link">
                                <a href="#" class="me-2">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M14.6796 7.4563H13.2816C12.6636 7.4563 12.0709 7.70179 11.6339 8.13877C11.197 8.57575 10.9515 9.16842 10.9515 9.7864V11.1845H9.55341V13.0485H10.9515V16.7767H12.8155V13.0485H14.2136L14.6796 11.1845H12.8155V9.7864C12.8155 9.6628 12.8646 9.54427 12.952 9.45687C13.0394 9.36948 13.158 9.32038 13.2816 9.32038H14.6796V7.4563Z"
                                            stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                        <circle cx="12" cy="12" r="11.5" stroke="white" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

    </div>
    <!-- hearer-area end -->
  <!-- Navbar -->
  <div class="main-header sticky-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg ">
            <a href="#" class="navbar-brand p-0">
                <img src="assets/img/Logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-lg-4 ms-0">
                    <a href="#" class="nav-item nav-link active">Home</a>
                    <a href="#" class="nav-item nav-link">About Us</a>
                    <a href="#" class="nav-item nav-link">Courses</a>
                    <a href="#" class="nav-item nav-link">Blog</a>
                    <a href="#" class="nav-item nav-link">Contact Us</a>
                </div>
                <div class="ms-auto">
                    <a href="#" class="search-icon ms-3">
                        <svg width="21" height="21" viewBox="0 0 21 21" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M20 20L15.514 15.506M18 9.5C18 11.7543 17.1045 13.9163 15.5104 15.5104C13.9163 17.1045 11.7543 18 9.5 18C7.24566 18 5.08365 17.1045 3.48959 15.5104C1.89553 13.9163 1 11.7543 1 9.5C1 7.24566 1.89553 5.08365 3.48959 3.48959C5.08365 1.89553 7.24566 1 9.5 1C11.7543 1 13.9163 1.89553 15.5104 3.48959C17.1045 5.08365 18 7.24566 18 9.5V9.5Z"
                                stroke="#121112" stroke-width="2" stroke-linecap="round" />
                        </svg>
                    </a>
                    <a href="#" class="cart-icon position-relative ms-3">
                        <svg width="22" height="19" viewBox="0 0 22 19" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M20.6305 13.4508H6.67345L7.37423 12.0234L19.018 12.0023C19.4117 12.0023 19.7492 11.7211 19.8195 11.332L21.432 2.30625C21.4742 2.06953 21.4109 1.82578 21.2563 1.64062C21.1798 1.5495 21.0844 1.4761 20.9768 1.42551C20.8691 1.37492 20.7518 1.34835 20.6328 1.34766L5.82032 1.29844L5.69376 0.703125C5.61407 0.323437 5.27189 0.046875 4.88282 0.046875H1.26173C1.04231 0.046875 0.831868 0.134041 0.676711 0.289198C0.521554 0.444355 0.434387 0.654794 0.434387 0.874219C0.434387 1.09364 0.521554 1.30408 0.676711 1.45924C0.831868 1.6144 1.04231 1.70156 1.26173 1.70156H4.21251L4.76564 4.33125L6.12736 10.9242L4.37423 13.7859C4.28319 13.9088 4.22835 14.0547 4.21593 14.2071C4.2035 14.3596 4.23398 14.5124 4.30392 14.6484C4.44454 14.9273 4.72814 15.1031 5.0422 15.1031H6.51407C6.20029 15.5199 6.0308 16.0275 6.03126 16.5492C6.03126 17.8758 7.10939 18.9539 8.43595 18.9539C9.76251 18.9539 10.8406 17.8758 10.8406 16.5492C10.8406 16.0266 10.6672 15.518 10.3578 15.1031H14.1336C13.8198 15.5199 13.6503 16.0275 13.6508 16.5492C13.6508 17.8758 14.7289 18.9539 16.0555 18.9539C17.382 18.9539 18.4602 17.8758 18.4602 16.5492C18.4602 16.0266 18.2867 15.518 17.9774 15.1031H20.6328C21.0875 15.1031 21.4602 14.7328 21.4602 14.2758C21.4588 14.0566 21.3708 13.8468 21.2154 13.6923C21.0599 13.5377 20.8497 13.4509 20.6305 13.4508ZM6.16486 2.92969L19.6602 2.97422L18.3383 10.3758L7.73751 10.3945L6.16486 2.92969ZM8.43595 17.2898C8.02814 17.2898 7.69532 16.957 7.69532 16.5492C7.69532 16.1414 8.02814 15.8086 8.43595 15.8086C8.84376 15.8086 9.17657 16.1414 9.17657 16.5492C9.17657 16.7456 9.09854 16.934 8.95965 17.0729C8.82076 17.2118 8.63237 17.2898 8.43595 17.2898ZM16.0555 17.2898C15.6477 17.2898 15.3149 16.957 15.3149 16.5492C15.3149 16.1414 15.6477 15.8086 16.0555 15.8086C16.4633 15.8086 16.7961 16.1414 16.7961 16.5492C16.7961 16.7456 16.7181 16.934 16.5792 17.0729C16.4403 17.2118 16.2519 17.2898 16.0555 17.2898Z"
                                fill="#111112" />
                        </svg>
                        <span class="cart-count theme-bg text-white text-center">0</span>
                    </a>
                    <a href="#" class="theme-btn ms-4"> Login </a>
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- Navbar -->
<main>
    <!-- banner-area start -->
    <section class="banner-area light-bg py-lg-5 py-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-5 col-lg-6 col-md-6 mb-3">
                    <div class="banne-content">
                        <div class="section-title">
                            <h1>Learn a <span>New Skill <img src="assets/img/banner-vector.png" alt="vector"></span>
                                <br>
                                Everyday, Anytime, and Anywhere.</h1>
                        </div>
                        <p class="py-3">
                           <span class="fw-600">1000+</span> Courses covering all tech domains for you to learn and
                           explore new oppurtunities.
                            Learn from Industry Experts and land your Dream Job.
                        </p>
                        <a href="#" class="theme-btn">Our Courses</a>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-6 col-md-6  mb-3">
                    <div class="banner-img">
                        <img src="assets/img/banner-bg.png" alt="banner-img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-area end -->
    <!-- categories-area start -->
    <section class="categories-area section-padding position-relative">
        <div class="container">
            <div class="img-abs">
                <img src="assets//img/cat-icon1.png" alt="icon1">
                <img src="assets//img/cat-icon2.png" alt="icon2">
                <img src="assets//img/cat-icon3.png" alt="icon3">
                <img src="assets//img/cat-icon4.png" alt="icon4">
                <img src="assets//img/cat-icon5.png" alt="icon4">
                <img src="assets//img/cat-icon6.png" alt="icon4">
            </div>
            <div class="section-title text-center">
                <h2 class="theme-color ">
                    Discover  <br> Our 
                    <span class="black-color">Best Courses <img src="assets/img/vector.png" alt="vector"> </span>
                </h2>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 mb-3">
                    <div class="categories-widget active">
                        <div class="categories-widget-icon">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M21 6H9C7.34315 6 6 7.34315 6 9V31C6 32.6569 7.34315 34 9 34H39C40.6569 34 42 32.6569 42 31V21"
                                    stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M24 34V42" stroke="white" stroke-width="4" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M32 6L28 10L32 14" stroke="#FFB444" stroke-width="4" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M38 6L42 10L38 14" stroke="#FFB444" stroke-width="4" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M14 42H34" stroke="white" stroke-width="4" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                        <div class="categories-widget-content">
                            <h5>Development</h5>
                            <p>There are many variations Lorem Ipsum</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-3">
                    <div class="categories-widget">
                        <div class="categories-widget-icon">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M37.5 24C37.5 21.75 35.7 19.8 33.45 19.5C31.8 15.9 28.2 13.5 24 13.5C23.7 13.5 23.25 13.5 22.95 13.65C22.05 12.6 20.85 12 19.5 12C16.95 12 15 13.95 15 16.5C15 17.1 15.15 17.55 15.3 18.15C14.1 19.8 13.5 21.75 13.5 24C13.5 26.25 14.1 28.2 15.3 29.85C15.15 30.45 15 30.9 15 31.5C15 34.05 16.95 36 19.5 36C20.85 36 22.05 35.4 22.95 34.35C23.25 34.35 23.7 34.5 24 34.5C28.2 34.5 31.8 31.95 33.45 28.5C35.7 28.2 37.5 26.25 37.5 24ZM19.5 15C20.4 15 21 15.6 21 16.5C21 17.4 20.4 18 19.5 18C18.6 18 18 17.4 18 16.5C18 15.6 18.6 15 19.5 15ZM19.5 33C18.6 33 18 32.4 18 31.5C18 30.6 18.6 30 19.5 30C20.4 30 21 30.6 21 31.5C21 32.4 20.4 33 19.5 33ZM24 31.5C24 28.95 22.05 27 19.5 27C18.75 27 18 27.15 17.4 27.6C16.8 26.55 16.5 25.35 16.5 24C16.5 22.65 16.8 21.45 17.4 20.4C18 20.85 18.75 21 19.5 21C22.05 21 24 19.05 24 16.5C26.85 16.5 29.1 18 30.45 20.25C29.25 21.15 28.5 22.5 28.5 24C28.5 25.5 29.25 26.85 30.45 27.75C29.1 30 26.85 31.5 24 31.5ZM33 25.5C32.1 25.5 31.5 24.9 31.5 24C31.5 23.1 32.1 22.5 33 22.5C33.9 22.5 34.5 23.1 34.5 24C34.5 24.9 33.9 25.5 33 25.5Z"
                                    fill="#FFB444" />
                                <path class="white-path"
                                    d="M24 46.5C23.7 46.5 23.55 46.5 23.25 46.35L5.25 35.85C4.8 35.55 4.5 35.1 4.5 34.5V13.5C4.5 12.9 4.8 12.45 5.25 12.15L23.25 1.65005C23.7 1.35005 24.3 1.35005 24.75 1.65005L42.75 12.15L41.25 14.7L24 4.80005L7.5 14.4V33.75L24 43.35L40.5 33.75V22.5H43.5V34.5C43.5 35.1 43.2 35.55 42.75 35.85L24.75 46.35C24.45 46.5 24.3 46.5 24 46.5Z"
                                    fill="#6856F8" />
                            </svg>
                            

                        </div>
                        <div class="categories-widget-content">
                            <h5>Business</h5>
                            <p>There are many variations Lorem Ipsum</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-3">
                    <div class="categories-widget">
                        <div class="categories-widget-icon">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path class="white-path"
                                    d="M12 33C12 32.2044 12.3161 31.4413 12.8787 30.8787C13.4413 30.3161 14.2044 30 15 30C15.7956 30 16.5587 30.3161 17.1213 30.8787C17.6839 31.4413 18 32.2044 18 33V36C18 36.7956 17.6839 37.5587 17.1213 38.1213C16.5587 38.6839 15.7956 39 15 39C14.2044 39 13.4413 38.6839 12.8787 38.1213C12.3161 37.5587 12 36.7956 12 36V33ZM30 21C30 20.2044 30.3161 19.4413 30.8787 18.8787C31.4413 18.3161 32.2044 18 33 18C33.7956 18 34.5587 18.3161 35.1213 18.8787C35.6839 19.4413 36 20.2044 36 21V36C36 36.7956 35.6839 37.5587 35.1213 38.1213C34.5587 38.6839 33.7956 39 33 39C32.2044 39 31.4413 38.6839 30.8787 38.1213C30.3161 37.5587 30 36.7956 30 36V21ZM21 27C21 26.2044 21.3161 25.4413 21.8787 24.8787C22.4413 24.3161 23.2044 24 24 24C24.7956 24 25.5587 24.3161 26.1213 24.8787C26.6839 25.4413 27 26.2044 27 27V36C27 36.7956 26.6839 37.5587 26.1213 38.1213C25.5587 38.6839 24.7956 39 24 39C23.2044 39 22.4413 38.6839 21.8787 38.1213C21.3161 37.5587 21 36.7956 21 36V27Z"
                                    fill="#6856F8" />
                                <path class="white-path"
                                    d="M12 4.5H9C7.4087 4.5 5.88258 5.13214 4.75736 6.25736C3.63214 7.38258 3 8.9087 3 10.5V42C3 43.5913 3.63214 45.1174 4.75736 46.2426C5.88258 47.3679 7.4087 48 9 48H39C40.5913 48 42.1174 47.3679 43.2426 46.2426C44.3679 45.1174 45 43.5913 45 42V10.5C45 8.9087 44.3679 7.38258 43.2426 6.25736C42.1174 5.13214 40.5913 4.5 39 4.5H36V7.5H39C39.7957 7.5 40.5587 7.81607 41.1213 8.37868C41.6839 8.94129 42 9.70435 42 10.5V42C42 42.7957 41.6839 43.5587 41.1213 44.1213C40.5587 44.6839 39.7957 45 39 45H9C8.20435 45 7.44129 44.6839 6.87868 44.1213C6.31607 43.5587 6 42.7957 6 42V10.5C6 9.70435 6.31607 8.94129 6.87868 8.37868C7.44129 7.81607 8.20435 7.5 9 7.5H12V4.5Z"
                                    fill="#6856F8" />
                                <path 
                                    d="M28.5 3C28.8978 3 29.2794 3.15804 29.5607 3.43934C29.842 3.72064 30 4.10218 30 4.5V7.5C30 7.89782 29.842 8.27936 29.5607 8.56066C29.2794 8.84196 28.8978 9 28.5 9H19.5C19.1022 9 18.7206 8.84196 18.4393 8.56066C18.158 8.27936 18 7.89782 18 7.5V4.5C18 4.10218 18.158 3.72064 18.4393 3.43934C18.7206 3.15804 19.1022 3 19.5 3H28.5ZM19.5 0C18.3065 0 17.1619 0.474106 16.318 1.31802C15.4741 2.16193 15 3.30653 15 4.5V7.5C15 8.69347 15.4741 9.83807 16.318 10.682C17.1619 11.5259 18.3065 12 19.5 12H28.5C29.6935 12 30.8381 11.5259 31.682 10.682C32.5259 9.83807 33 8.69347 33 7.5V4.5C33 3.30653 32.5259 2.16193 31.682 1.31802C30.8381 0.474106 29.6935 0 28.5 0L19.5 0Z"
                                    fill="#FFB444" />
                            </svg>

                        </div>
                        <div class="categories-widget-content">
                            <h5>Data Science</h5>
                            <p>There are many variations Lorem Ipsum</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-3">
                    <div class="categories-widget">
                        <div class="categories-widget-icon">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M36 16C37.5913 16 39.1174 16.6321 40.2426 17.7574C41.3679 18.8826 42 20.4087 42 22C42 23.5913 41.3679 25.1174 40.2426 26.2426C39.1174 27.3679 37.5913 28 36 28M20 16V38C20 38.5304 19.7893 39.0391 19.4142 39.4142C19.0391 39.7893 18.5304 40 18 40H16C15.4696 40 14.9609 39.7893 14.5858 39.4142C14.2107 39.0391 14 38.5304 14 38V28"
                                    stroke="#FFB444" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path class="white-path"
                                    d="M24 16L33.048 8.46002C33.3109 8.24103 33.6308 8.10152 33.9701 8.05783C34.3095 8.01414 34.6543 8.06807 34.9641 8.21332C35.2739 8.35857 35.5359 8.5891 35.7194 8.87792C35.9028 9.16673 36.0002 9.50186 36 9.84402V34.156C36.0002 34.4982 35.9028 34.8333 35.7194 35.1221C35.5359 35.4109 35.2739 35.6415 34.9641 35.7867C34.6543 35.932 34.3095 35.9859 33.9701 35.9422C33.6308 35.8985 33.3109 35.759 33.048 35.54L24 28H8C7.46957 28 6.96086 27.7893 6.58579 27.4142C6.21071 27.0392 6 26.5305 6 26V18C6 17.4696 6.21071 16.9609 6.58579 16.5858C6.96086 16.2107 7.46957 16 8 16H24Z"
                                    stroke="#6856F8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </div>
                        <div class="categories-widget-content">
                            <h5>Marketing</h5>
                            <p>There are many variations Lorem Ipsum</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-3">
                    <div class="categories-widget">
                        <div class="categories-widget-icon">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path class="white-path"
                                    d="M24 44C35.0457 44 44 35.0457 44 24C44 12.9543 35.0457 4 24 4C12.9543 4 4 12.9543 4 24C4 35.0457 12.9543 44 24 44Z"
                                    stroke="#6856F8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path 
                                    d="M24 32C28.4183 32 32 28.4183 32 24C32 19.5817 28.4183 16 24 16C19.5817 16 16 19.5817 16 24C16 28.4183 19.5817 32 24 32Z"
                                    stroke="#FFB444" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M9.86 9.85999L18.34 18.34M29.66 29.66L38.14 38.14M29.66 18.34L38.14 9.85999M29.66 18.34L36.72 11.28M9.86 38.14L18.34 29.66"
                                    stroke="#6856F8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </div>
                        <div class="categories-widget-content">
                            <h5>Life Style</h5>
                            <p>There are many variations Lorem Ipsum</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-3">
                    <div class="categories-widget">
                        <div class="categories-widget-icon">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path class="white-path"
                                    d="M19 32C11.268 32 5 25.732 5 18C5 10.268 11.268 4 19 4C26.732 4 33 10.268 33 18"
                                    stroke="#6856F8" stroke-width="4" stroke-linejoin="round" />
                                <path  d="M44 18H18V44H44V18Z" stroke="#FFB444" stroke-width="4"
                                    stroke-linejoin="round" />
                            </svg>

                        </div>
                        <div class="categories-widget-content">
                            <h5>Art & Design</h5>
                            <p>There are many variations Lorem Ipsum</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-3">
                    <div class="categories-widget">
                        <div class="categories-widget-icon">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path class="white-path"
                                    d="M40 34V16C40 15.4696 39.7893 14.9609 39.4142 14.5858C39.0391 14.2107 38.5304 14 38 14H33.236C32.8647 13.9998 32.5007 13.8962 32.1849 13.7009C31.8692 13.5056 31.614 13.2262 31.448 12.894L30.552 11.106C30.386 10.7738 30.1308 10.4944 29.8151 10.2991C29.4993 10.1038 29.1353 10.0002 28.764 10H19.236C18.8647 10.0002 18.5007 10.1038 18.1849 10.2991C17.8692 10.4944 17.614 10.7738 17.448 11.106L16.552 12.894C16.386 13.2262 16.1308 13.5056 15.8151 13.7009C15.4993 13.8962 15.1353 13.9998 14.764 14H10C9.46957 14 8.96086 14.2107 8.58579 14.5858C8.21071 14.9609 8 15.4696 8 16V34C8 34.5304 8.21071 35.0391 8.58579 35.4142C8.96086 35.7893 9.46957 36 10 36H38C38.5304 36 39.0391 35.7893 39.4142 35.4142C39.7893 35.0391 40 34.5304 40 34Z"
                                    stroke="#6856F8" stroke-width="2" />
                                <path 
                                    d="M30 24C30 25.5913 29.3679 27.1174 28.2426 28.2426C27.1174 29.3679 25.5913 30 24 30C22.4087 30 20.8826 29.3679 19.7574 28.2426C18.6321 27.1174 18 25.5913 18 24C18 22.4087 18.6321 20.8826 19.7574 19.7574C20.8826 18.6321 22.4087 18 24 18C25.5913 18 27.1174 18.6321 28.2426 19.7574C29.3679 20.8826 30 22.4087 30 24V24Z"
                                    stroke="#FFB444" stroke-width="2" />
                            </svg>

                        </div>
                        <div class="categories-widget-content">
                            <h5>Photography</h5>
                            <p>There are many variations Lorem Ipsum</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-3">
                    <div class="categories-widget">
                        <div class="categories-widget-icon">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path class="white-path"  fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13.823 36.991C16.271 39.202 18.953 41.028 21.981 42.468C23.603 43.238 25.527 43.168 27.082 42.281C29.705 40.785 31.988 38.984 34.195 36.991C38.873 32.765 41.601 26.95 41.78 20.817L41.989 13.666C42.013 12.834 41.99 11 41.99 11C40.9393 10.8342 39.8851 10.6922 38.828 10.574C35.558 10.182 32.302 9.79296 29.445 8.04596L27.408 6.80096C26.5429 6.27701 25.5509 6 24.5395 6C23.5281 6 22.5361 6.27701 21.671 6.80096L19.72 7.99396C16.453 9.98996 12.472 10.368 8.61899 10.734C7.74599 10.817 6.87899 10.9 6.02899 11C6.02899 11 6.00499 12.845 6.02899 13.689L6.23799 20.817C6.41699 26.95 9.14399 32.765 13.823 36.991ZM8.01899 12.801C8.01899 13.121 8.02199 13.416 8.02899 13.631L8.23699 20.759C8.39999 26.329 10.877 31.635 15.163 35.507C17.475 37.594 19.996 39.309 22.84 40.661C23.352 40.9025 23.9144 41.018 24.4802 40.9976C25.046 40.9773 25.5987 40.8217 26.092 40.544C28.547 39.144 30.711 37.443 32.855 35.507C37.141 31.635 39.618 26.33 39.781 20.759L39.99 13.607C39.996 13.384 40 13.069 40 12.733C39.532 12.673 39.056 12.616 38.57 12.557L38.516 12.551C37.4051 12.4264 36.2975 12.2747 35.194 12.096C32.95 11.716 30.602 11.097 28.402 9.75296L26.365 8.50696C25.814 8.17493 25.1828 7.99947 24.5395 7.99947C23.8962 7.99947 23.265 8.17493 22.714 8.50696L20.763 9.69996C18.443 11.117 15.883 11.789 13.416 12.186C11.886 12.432 10.238 12.589 8.69499 12.737L8.01899 12.802V12.801Z"
                                    fill="#6856F8" />
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M21.999 33V15H25.999V33H21.999Z"
                                    fill="#FFB444" />
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M33 26H15V22H33V26Z" fill="#FFB444" />
                            </svg>

                        </div>
                        <div class="categories-widget-content">
                            <h5>Health & Fitness</h5>
                            <p>There are many variations Lorem Ipsum</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-3">
                    <div class="categories-widget">
                        <div class="categories-widget-icon">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M36 39C36 42.315 32.64 45 28.5 45C24.36 45 21 42.315 21 39C21 35.685 24.36 33 28.5 33C32.64 33 36 35.685 36 39Z"
                                    fill="#6856F8" class="path-white" />
                                <path   fill-rule="evenodd" clip-rule="evenodd" d="M36 9V39H33V9H36Z"
                                    fill="#6856F8" class="path-white" />
                                <path 
                                    d="M33 8.46005C33.0004 7.76678 33.2409 7.09504 33.6807 6.55906C34.1204 6.02308 34.7322 5.65594 35.412 5.52005L44.412 3.72005C44.8471 3.63309 45.296 3.64372 45.7265 3.75116C46.1569 3.85859 46.5582 4.06018 46.9014 4.34138C47.2446 4.62258 47.5211 4.9764 47.7111 5.37734C47.9011 5.77829 47.9997 6.21638 48 6.66005V12.0001L33 15.0001V8.46005Z"
                                    fill="#6856F8" class="path-white"/>
                                <path  fill-rule="evenodd" clip-rule="evenodd"
                                    d="M0 34.5C0 34.1022 0.158035 33.7206 0.43934 33.4393C0.720644 33.158 1.10218 33 1.5 33H12C12.3978 33 12.7794 33.158 13.0607 33.4393C13.342 33.7206 13.5 34.1022 13.5 34.5C13.5 34.8978 13.342 35.2794 13.0607 35.5607C12.7794 35.842 12.3978 36 12 36H1.5C1.10218 36 0.720644 35.842 0.43934 35.5607C0.158035 35.2794 0 34.8978 0 34.5ZM0 22.5C0 22.1022 0.158035 21.7206 0.43934 21.4393C0.720644 21.158 1.10218 21 1.5 21H24C24.3978 21 24.7794 21.158 25.0607 21.4393C25.342 21.7206 25.5 22.1022 25.5 22.5C25.5 22.8978 25.342 23.2794 25.0607 23.5607C24.7794 23.842 24.3978 24 24 24H1.5C1.10218 24 0.720644 23.842 0.43934 23.5607C0.158035 23.2794 0 22.8978 0 22.5ZM0 10.5C0 10.1022 0.158035 9.72064 0.43934 9.43934C0.720644 9.15804 1.10218 9 1.5 9H24C24.3978 9 24.7794 9.15804 25.0607 9.43934C25.342 9.72064 25.5 10.1022 25.5 10.5C25.5 10.8978 25.342 11.2794 25.0607 11.5607C24.7794 11.842 24.3978 12 24 12H1.5C1.10218 12 0.720644 11.842 0.43934 11.5607C0.158035 11.2794 0 10.8978 0 10.5Z"
                                    fill="#FFB444" />
                            </svg>

                        </div>
                        <div class="categories-widget-content">
                            <h5>Development</h5>
                            <p>There are many variations Lorem Ipsum</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- categories-area end -->

    <!-- course-area start -->
    <section class="course-area light-bg section-padding">
         <div class="container">
             <div class="section-title text-center">
                 <h2 class="theme-color ">
                     Explore <br> Our Top
                     <span class="black-color">Categories <img src="assets/img/vector.png" alt="vector"> </span>
                 </h2>
             </div>
             <div class="row justify-content-center">
                <div class="col-xl-4 col-lg-4 col-md-6 mb-4">
                    <div class="single-wrapper position-relative ">
                        <div class="single-top-img ">
                            <img src="assets/img/course1.png" alt="course1">
                            
                            <div class="btn-abs">
                                <a href="#" class="theme-btn theme-btn-2">Recorded</a>
                            </div>
                        </div>
                        <div class="single-wrapper-content bg-white p-3">
                            <div class="d-flex justify-content-between my-2">
                                <div class="hours-c d-flex align-items-center gap-2 ">
                                    <img src="assets/img/hour-icon.svg" alt=" icon">
                                    <p class="t-color">17 Hours 30 Minutes</p>
                                </div>
                                <div class="hours-c d-flex align-items-center gap-2 ">
                                    <img src="assets/img/user-icon.svg" alt="icon ">
                                    <p class="t-color">3787+</p>
                                </div>
                            </div>
                            <div class="single-wrapper-b-content mt-2">
                                <h5 class="fw-500 mb-2">
                                    Research & Career for Your Bright Future
                                    in Your Development
                                </h5>
                                <div class="d-flex justify-content-between my-2">
                                    <p class="t-color ">Instructor:  <span class="yellow-color fw-500">Abdullah  Al Momin</span>
                                    </p>
                                    <p><i class="fas fa-star yellow-color"></i> (32)</p>
                                </div>
                               
                                <div class="enroll d-lg-flex justify-content-between pt-1 ">
                                    <div class="price d-flex align-items-center gap-3 ">
                                        <p class="t-color f-300 text-decoration-line-through">TK. 700</p>
                                        <p >TK. 500</p>
                                    </div>
                                    <div class="enroll-btn mb-1">
                                        <a href="#" class="cart-icon me-3"><img src="assets/img/cart-icon.svg" alt="cart"></a>
                                        <button type="button" class=" theme-btn">
                                            Enroll now
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-4">
                    <div class="single-wrapper position-relative ">
                        <div class="single-top-img ">
                            <img src="assets/img/course2.png" alt="course1">
                            
                            <div class="btn-abs">
                                <a href="#" class="theme-btn theme-btn-2">Recorded</a>
                            </div>
                        </div>
                        <div class="single-wrapper-content bg-white p-3">
                            <div class="d-flex justify-content-between my-2">
                                <div class="hours-c d-flex align-items-center gap-2 ">
                                    <img src="assets/img/hour-icon.svg" alt=" icon">
                                    <p class="t-color">17 Hours 30 Minutes</p>
                                </div>
                                <div class="hours-c d-flex align-items-center gap-2 ">
                                    <img src="assets/img/user-icon.svg" alt="icon ">
                                    <p class="t-color">3787+</p>
                                </div>
                            </div>
                            <div class="single-wrapper-b-content mt-2">
                                <h5 class="fw-500 mb-2">
                                    Research & Career for Your Bright Future
                                    in Your Development
                                </h5>
                                <div class="d-flex justify-content-between my-2">
                                    <p class="t-color ">Instructor:  <span class="yellow-color fw-500">Abdullah  Al Momin</span>
                                    </p>
                                    <p><i class="fas fa-star yellow-color"></i> (32)</p>
                                </div>
                               
                                <div class="enroll d-lg-flex justify-content-between pt-1 ">
                                    <div class="price d-flex align-items-center gap-3 ">
                                        <p class="t-color f-300 text-decoration-line-through">TK. 700</p>
                                        <p >TK. 500</p>
                                    </div>
                                    <div class="enroll-btn mb-1">
                                        <a href="#" class="cart-icon me-3"><img src="assets/img/cart-icon.svg" alt="cart"></a>
                                        <button type="button" class=" theme-btn">
                                            Enroll now
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-4">
                    <div class="single-wrapper position-relative ">
                        <div class="single-top-img ">
                            <img src="assets/img/course3.png" alt="course1">
                            
                            <div class="btn-abs">
                                <a href="#" class="theme-btn theme-btn-2">Recorded</a>
                            </div>
                        </div>
                        <div class="single-wrapper-content bg-white p-3">
                            <div class="d-flex justify-content-between my-2">
                                <div class="hours-c d-flex align-items-center gap-2 ">
                                    <img src="assets/img/hour-icon.svg" alt=" icon">
                                    <p class="t-color">17 Hours 30 Minutes</p>
                                </div>
                                <div class="hours-c d-flex align-items-center gap-2 ">
                                    <img src="assets/img/user-icon.svg" alt="icon ">
                                    <p class="t-color">3787+</p>
                                </div>
                            </div>
                            <div class="single-wrapper-b-content mt-2">
                                <h5 class="fw-500 mb-2">
                                    Research & Career for Your Bright Future
                                    in Your Development
                                </h5>
                                <div class="d-flex justify-content-between my-2">
                                    <p class="t-color ">Instructor:  <span class="yellow-color fw-500">Abdullah  Al Momin</span>
                                    </p>
                                    <p><i class="fas fa-star yellow-color"></i> (32)</p>
                                </div>
                               
                                <div class="enroll d-lg-flex justify-content-between pt-1 ">
                                    <div class="price d-flex align-items-center gap-3 ">
                                        <p class="t-color f-300 text-decoration-line-through">TK. 700</p>
                                        <p >TK. 500</p>
                                    </div>
                                    <div class="enroll-btn mb-1">
                                        <a href="#" class="cart-icon me-3"><img src="assets/img/cart-icon.svg" alt="cart"></a>
                                        <button type="button" class=" theme-btn">
                                            Enroll now
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-4">
                    <div class="single-wrapper position-relative ">
                        <div class="single-top-img ">
                            <img src="assets/img/course4.png" alt="course1">
                            
                            <div class="btn-abs">
                                <a href="#" class="theme-btn theme-btn-2">Recorded</a>
                            </div>
                        </div>
                        <div class="single-wrapper-content bg-white p-3">
                            <div class="d-flex justify-content-between my-2">
                                <div class="hours-c d-flex align-items-center gap-2 ">
                                    <img src="assets/img/hour-icon.svg" alt=" icon">
                                    <p class="t-color">17 Hours 30 Minutes</p>
                                </div>
                                <div class="hours-c d-flex align-items-center gap-2 ">
                                    <img src="assets/img/user-icon.svg" alt="icon ">
                                    <p class="t-color">3787+</p>
                                </div>
                            </div>
                            <div class="single-wrapper-b-content mt-2">
                                <h5 class="fw-500 mb-2">
                                    Research & Career for Your Bright Future
                                    in Your Development
                                </h5>
                                <div class="d-flex justify-content-between my-2">
                                    <p class="t-color ">Instructor:  <span class="yellow-color fw-500">Abdullah  Al Momin</span>
                                    </p>
                                    <p><i class="fas fa-star yellow-color"></i> (32)</p>
                                </div>
                               
                                <div class="enroll d-lg-flex justify-content-between pt-1 ">
                                    <div class="price d-flex align-items-center gap-3 ">
                                        <p class="t-color f-300 text-decoration-line-through">TK. 700</p>
                                        <p >TK. 500</p>
                                    </div>
                                    <div class="enroll-btn mb-1">
                                        <a href="#" class="cart-icon me-3"><img src="assets/img/cart-icon.svg" alt="cart"></a>
                                        <button type="button" class=" theme-btn">
                                            Enroll now
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-4">
                    <div class="single-wrapper position-relative ">
                        <div class="single-top-img ">
                            <img src="assets/img/course5.png" alt="course1">
                            
                            <div class="btn-abs">
                                <a href="#" class="theme-btn theme-btn-2">Recorded</a>
                            </div>
                        </div>
                        <div class="single-wrapper-content bg-white p-3">
                            <div class="d-flex justify-content-between my-2">
                                <div class="hours-c d-flex align-items-center gap-2 ">
                                    <img src="assets/img/hour-icon.svg" alt=" icon">
                                    <p class="t-color">17 Hours 30 Minutes</p>
                                </div>
                                <div class="hours-c d-flex align-items-center gap-2 ">
                                    <img src="assets/img/user-icon.svg" alt="icon ">
                                    <p class="t-color">3787+</p>
                                </div>
                            </div>
                            <div class="single-wrapper-b-content mt-2">
                                <h5 class="fw-500 mb-2">
                                    Research & Career for Your Bright Future
                                    in Your Development
                                </h5>
                                <div class="d-flex justify-content-between my-2">
                                    <p class="t-color ">Instructor:  <span class="yellow-color fw-500">Abdullah  Al Momin</span>
                                    </p>
                                    <p><i class="fas fa-star yellow-color"></i> (32)</p>
                                </div>
                               
                                <div class="enroll d-lg-flex justify-content-between pt-1  ">
                                    <div class="price d-flex align-items-center gap-3 ">
                                        <p class="t-color f-300 text-decoration-line-through">TK. 700</p>
                                        <p >TK. 500</p>
                                    </div>
                                    <div class="enroll-btn mb-1">
                                        <a href="#" class="cart-icon me-3"><img src="assets/img/cart-icon.svg" alt="cart"></a>
                                        <button type="button" class=" theme-btn">
                                            Enroll now
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-4">
                    <div class="single-wrapper position-relative ">
                        <div class="single-top-img ">
                            <img src="assets/img/course6.png" alt="course1">
                            
                            <div class="btn-abs">
                                <a href="#" class="theme-btn theme-btn-2">Recorded</a>
                            </div>
                        </div>
                        <div class="single-wrapper-content bg-white p-3">
                            <div class="d-flex justify-content-between my-2">
                                <div class="hours-c d-flex align-items-center gap-2 ">
                                    <img src="assets/img/hour-icon.svg" alt=" icon">
                                    <p class="t-color">17 Hours 30 Minutes</p>
                                </div>
                                <div class="hours-c d-flex align-items-center gap-2 ">
                                    <img src="assets/img/user-icon.svg" alt="icon ">
                                    <p class="t-color">3787+</p>
                                </div>
                            </div>
                            <div class="single-wrapper-b-content mt-2">
                                <h5 class="fw-500 mb-2">
                                    Research & Career for Your Bright Future
                                    in Your Development
                                </h5>
                                <div class="d-flex justify-content-between my-2">
                                    <p class="t-color ">Instructor:  <span class="yellow-color fw-500">Abdullah  Al Momin</span>
                                    </p>
                                    <p><i class="fas fa-star yellow-color"></i> (32)</p>
                                </div>
                               
                                <div class="enroll d-lg-flex justify-content-between pt-1 ">
                                    <div class="price d-flex align-items-center gap-3 ">
                                        <p class="t-color f-300 text-decoration-line-through">TK. 700</p>
                                        <p >TK. 500</p>
                                    </div>
                                    <div class="enroll-btn mb-1">
                                        <a href="#" class="cart-icon me-3"><img src="assets/img/cart-icon.svg" alt="cart"></a>
                                        <button type="button" class=" theme-btn">
                                            Enroll now
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 text-center mt-4 ">
                    <a href="#" class="theme-btn">Our Courses</a>
                </div>
             </div>
        </div>
    </section> 
    <!-- course-area end -->

    <!-- partner-area start -->
    <section class="partner-area light-bg pb-70">
        <div class="container">
            <div class="section-title text-center">
                <h2 class="theme-color ">
                    Explore<br> Our Valuable 
                    <span class="black-color">Partners <img src="assets/img/vector.png" alt="vector"> </span>
                </h2>
            </div>
           
            <ul class="partner-list">
                <li>
                    <a href="#"><img src="assets/img/partner1.png" alt="partner1"></a>
                </li>
                <li>
                    <a href="#"><img src="assets/img/partner2.png" alt="partner1"></a>
                </li>
                <li>
                    <a href="#"><img src="assets/img/partner3.png" alt="partner1"></a>
                </li>
                <li>
                    <a href="#"><img src="assets/img/partner4.png" alt="partner1"></a>
                </li>
                <li>
                    <a href="#"><img src="assets/img/partner5.png" alt="partner1"></a>
                </li>
            </ul>
        
       </div> 
    </section>
    <!-- partner-area end -->
    <!-- testimonial-area start -->
    <section class="testimonial-area pt-70">
        <div class="container">
            <div class="section-title text-center">
                <h2 class="theme-color ">
                    Feedback<br> Our Valuable 
                    <span class="black-color">Students <img src="assets/img/vector.png" alt="vector"> </span>
                </h2>
            </div>
        </div>
        <div class="position-relative testimonial-carousel owl-carousel owl-theme">
            <div class="testimonial-item">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-6 col-md-6 mb-30">
                            <div class="testimonial-box">
                                <div class="quote-img">
                                    <img src="assets/img/quote.png" alt="quote">
                                </div>
                                <div class="client-des pt-15">
                                    <p class="t-color">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution opposed to using 'Content here, content here', making it look like readable English.</p>
                                </div>
                                <div class="client-info mt-3">
                                    <h6 class="fw-500 mb-1">Imran Al Nishan</h6>
                                    <p>Batch 01, Graphic Design  </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 offset-xl-1 col-lg-6 col-md-6 ">
                            <div class="position-relative">
                                <img src="assets/img/sudent.png" alt="sudent">
                                <div class="banner-play-btn">
                                    <a href="https://www.youtube.com/watch?v=vj3MHkECuko" class="videos-icon" title="Play Video" >
                                        <img src="assets/img/Play.svg" alt="Play">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-item">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-6 col-md-6 mb-30">
                            <div class="testimonial-box">
                                <div class="quote-img">
                                    <img src="assets/img/quote.png" alt="quote">
                                </div>
                                <div class="client-des pt-15">
                                    <p class="t-color">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution opposed to using 'Content here, content here', making it look like readable English.</p>
                                </div>
                                <div class="client-info mt-3">
                                    <h6 class="fw-500 mb-1">Imran Al Nishan</h6>
                                    <p>Batch 01, Graphic Design  </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 offset-xl-1 col-lg-6 col-md-6 ">
                            <div class="position-relative">
                                <img src="assets/img/sudent.png" alt="sudent">
                                <div class="banner-play-btn">
                                    <a href="https://www.youtube.com/watch?v=vj3MHkECuko" class="videos-icon" title="Play Video" >
                                        <img src="assets/img/Play.svg" alt="Play">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-item">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-6 col-md-6 mb-30">
                            <div class="testimonial-box">
                                <div class="quote-img">
                                    <img src="assets/img/quote.png" alt="quote">
                                </div>
                                <div class="client-des pt-15">
                                    <p class="t-color">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution opposed to using 'Content here, content here', making it look like readable English.</p>
                                </div>
                                <div class="client-info mt-3">
                                    <h6 class="fw-500 mb-1">Imran Al Nishan</h6>
                                    <p>Batch 01, Graphic Design  </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 offset-xl-1 col-lg-6 col-md-6 ">
                            <div class="position-relative">
                                <img src="assets/img/sudent.png" alt="sudent">
                                <div class="banner-play-btn">
                                    <a href="https://www.youtube.com/watch?v=vj3MHkECuko" class="videos-icon" title="Play Video" >
                                        <img src="assets/img/Play.svg" alt="Play">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- testimonial-area end -->
    <!-- testimonial-area start -->
    <section class="blog-area pt-70">
        <div class="container">
            <div class="section-title text-center">
                <h2 class="theme-color ">
                   Everybody<br>     Read Our 
                    <span class="black-color">
                         New & Blog <img src="assets/img/vector.png" alt="vector"> </span>
                </h2>
            </div>
            <div class="row d-none">
                <div class="col-md-6">
                    <div class=" position-relative blog-item active">
                        <div class="blog-img">
                            <img src="assets/img/news1.png" alt="news1">
                        </div>
                        <div class="blog-content">
                            <div class="blog-comment d-flex justify-content-between align-items-center gap-2 ">
                                <p class="blog-date font-18">
                                    <img src="assets/img/date-icon.svg" alt="date">
                                    11 March 2022
                                </p>
                                <p class="blog-comment font-18">
                                    <img src="assets/img/comment-icon.svg" alt="date">
                                    Comment
                                </p>
                                
                            </div>
                            <h3>Road to Research for develop your 
                                life & our world</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class=" position-relative blog-item blog-item-one mb-20">
                        <div class="blog-img">
                            <img src="assets/img/news2.png" alt="news1">
                        </div>
                        <div class="blog-content">
                            <div class="blog-comment d-flex justify-content-between align-items-center gap-2 ">
                                <p class="blog-date">
                                    <img src="assets/img/date-icon.svg" alt="date">
                                    11 March 2022
                                </p>
                                <p class="blog-comment">
                                    <img src="assets/img/comment-icon.svg" alt="date">
                                    Comment
                                </p>
                                
                            </div>
                            <h3>Road to Research for develop your 
                                life & our world</h3>
                        </div>
                    </div>
                    <div class=" position-relative blog-item blog-item-one mb-20">
                        <div class="blog-img">
                            <img src="assets/img/news2.png" alt="news1">
                        </div>
                        <div class="blog-content">
                            <div class="blog-comment d-flex justify-content-between align-items-center gap-2 ">
                                <p class="blog-date">
                                    <img src="assets/img/date-icon.svg" alt="date">
                                    11 March 2022
                                </p>
                                <p class="blog-comment">
                                    <img src="assets/img/comment-icon.svg" alt="date">
                                    Comment
                                </p>
                                
                            </div>
                            <h3>Road to Research for develop your 
                                life & our world</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 d-none">
                    <div class="row">
                        <div class="col-md-12">
                            <div class=" position-relative blog-item blog-item-one mb-20">
                                <div class="blog-img">
                                    <img src="assets/img/news2.png" alt="news1">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-comment d-flex justify-content-between align-items-center gap-2 ">
                                        <p class="blog-date">
                                            <img src="assets/img/date-icon.svg" alt="date">
                                            11 March 2022
                                        </p>
                                        <p class="blog-comment">
                                            <img src="assets/img/comment-icon.svg" alt="date">
                                            Comment
                                        </p>
                                        
                                    </div>
                                    <h3>Road to Research for develop your 
                                        life & our world</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class=" position-relative blog-item blog-item-one">
                                <div class="blog-img">
                                    <img src="assets/img/news3.png" alt="news1">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-comment d-flex justify-content-between align-items-center gap-2 ">
                                        <p class="blog-date">
                                            <img class="w-20" src="assets/img/date-icon.svg" alt="date">
                                            11 March 2022
                                        </p>
                                        <p class="blog-comment">
                                            <img src="assets/img/comment-icon.svg" alt="date">
                                            Comment
                                        </p>
                                        
                                    </div>
                                    <h3>Road to Research for develop your 
                                        life & our world</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-8 col-lg-7 col-md-6">
                    <div class=" position-relative blog-item active mb-20">
                        <div class="blog-img">
                            <img src="assets/img/top-post1.jpg" alt="news1">
                        </div>
                        <div class="blog-content">
                            <div class="blog-comment d-flex justify-content-between align-items-center gap-2 ">
                                <p class="blog-date font-18">
                                    <img src="assets/img/date-icon.svg" alt="date">
                                    11 March 2022
                                </p>
                                <p class="blog-comment font-18">
                                    <img src="assets/img/comment-icon.svg" alt="date">
                                    Comment
                                </p>
                                
                            </div>
                            <h3>Road to Research for develop your 
                                life & our world</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5 col-md-6">
                    <div class=" position-relative blog-item blog-item-one mb-20">
                        <div class="blog-img">
                            <img src="assets/img/top-post2.jpg" alt="news1">
                        </div>
                        <div class="blog-content">
                            <div class="blog-comment d-flex justify-content-between align-items-center gap-2 ">
                                <p class="blog-date font-18">
                                    <img src="assets/img/date-icon.svg" alt="date">
                                    11 March 2022
                                </p>
                                <p class="blog-comment font-18">
                                    <img src="assets/img/comment-icon.svg" alt="date">
                                    Comment
                                </p>
                                
                            </div>
                            <h3>Road to Research for develop your 
                                life & our world</h3>
                        </div>
                    </div>
                    <div class=" position-relative blog-item blog-item-one mb-20">
                        <div class="blog-img">
                            <img src="assets/img/top-post3.jpg" alt="news1">
                        </div>
                        <div class="blog-content">
                            <div class="blog-comment d-flex justify-content-between align-items-center gap-2 ">
                                <p class="blog-date font-18">
                                    <img src="assets/img/date-icon.svg" alt="date">
                                    11 March 2022
                                </p>
                                <p class="blog-comment font-18">
                                    <img src="assets/img/comment-icon.svg" alt="date">
                                    Comment
                                </p>
                                
                            </div>
                            <h3>Road to Research for develop your 
                                life & our world</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      
    </section>
    <!-- testimonial-area end -->
    <!-- effective-area start -->
    <section class="effective-area section-padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="banner-content">
                        <div class=" d-flex flex-lg-row flex-md-column align-items-center gap-3 gap-xl-3 mb-35">
                            <div class="section-title">
                                <h1>   We have a Large <br>    & Efective
                                    <span>
                                        Family <img src="assets/img/vector.png" alt="vector"> </span></h1>
                            </div>
                            <div class="viewer">
                                <h4>50K+</h4>
                                <p>Visitors</p>
                            </div>
                        </div>
                         <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="family-img">
                        <img src="assets/img/family1.png" alt="family1">
                    </div>
                </div>
               
            </div>
        </div>
    </section>
    <!-- effective-area end -->
   
</main>
    <!-- footer-area start -->
    <footer class="footer-area">
    <div class="container">
        <div class="row">
            <div class="col-md-3 mb-3">
                <div class="f-logo">
                    <a href="#"> 
                        <img src="assets/img/f-logo.png" alt="logo">
                    </a>
                    <div class="f-social">
                        <ul>
                            <li>
                                <a class="theme-color" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a class="theme-color" href="#"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a class="theme-color" href="#"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a class="theme-color" href="#"><i class="fa-brands fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="footer-links footer-links-one">
                    <h3 class="content-title mb-3">
                        Contact
                    </h3>
                    <ul>
                        <li>
                            <p class="d-flex align-items-center">
                                <svg class="me-xl-3 me-lg-2 me-2" width="13" height="17" viewBox="0 0 13 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.853 8.99939C11.3325 7.88341 11.5907 6.93042 11.5907 6.25596C11.5907 3.30968 9.20224 0.921255 6.25596 0.921255C3.30968 0.921255 0.921255 3.30968 0.921255 6.25596C0.921255 6.93042 1.17944 7.88341 1.65897 8.99939C2.12911 10.0936 2.77473 11.2599 3.46331 12.3323C4.15246 13.4056 4.86918 14.3606 5.47137 15.0363C5.77453 15.3765 6.03074 15.6255 6.22578 15.7815C6.23623 15.7899 6.24629 15.7978 6.25596 15.8053C6.26563 15.7978 6.27569 15.7899 6.28615 15.7815C6.48118 15.6255 6.7374 15.3765 7.04055 15.0363C7.64275 14.3606 8.35947 13.4056 9.04861 12.3323C9.7372 11.2599 10.3828 10.0936 10.853 8.99939ZM6.25596 16.8129C7.42896 16.8129 12.5119 9.71103 12.5119 6.25596C12.5119 2.80089 9.71103 0 6.25596 0C2.80089 0 0 2.80089 0 6.25596C0 9.71103 5.08297 16.8129 6.25596 16.8129Z" fill="#121112"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.06041 8.46251C7.17118 8.46251 8.07164 7.56205 8.07164 6.45128C8.07164 5.34051 7.17118 4.44005 6.06041 4.44005C4.94964 4.44005 4.04918 5.34051 4.04918 6.45128C4.04918 7.56205 4.94964 8.46251 6.06041 8.46251ZM6.06041 9.38376C7.67998 9.38376 8.99289 8.07085 8.99289 6.45128C8.99289 4.83172 7.67998 3.5188 6.06041 3.5188C4.44085 3.5188 3.12793 4.83172 3.12793 6.45128C3.12793 8.07085 4.44085 9.38376 6.06041 9.38376Z" fill="#121112"/>
                                    </svg>
                                    <span class="flex-1">

                                        336/7, East Rampura, Khilgoan, 
                                    Dhaka-1219, Bangladesh
                                    </span>
                            </p>
                        </li>
                        <li>
                            <a  class="d-flex align-items-center"  href="mailto:support@trielearning.com">
                                <svg class="me-xl-3 me-lg-2 me-2"  width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.64 0C0.286538 0 0 0.234518 0 0.52381V10.4762C0 10.7655 0.286538 11 0.64 11H15.36C15.7135 11 16 10.7655 16 10.4762V0.52381C16 0.234518 15.7135 0 15.36 0H0.64ZM2 1H14L8 5.31451L2 1ZM9.5 5.5L15 1.5V9.5L9.5 5.5ZM8.5 6L14 10.0134H2L7.5 6C7.79061 6.23867 8.20939 6.23867 8.5 6ZM6.5 5.5L1 1.5V9.5L6.5 5.5Z" fill="#121112"/>
                                    </svg>
                                    <span class="flex-1">

                                        support@trielearning.com
                                    </span>
                            </a>
                        </li>
                        <li>
                            <a  class="d-flex align-items-center" href="tel:+92-300-115-222-444">
                                <svg class="me-xl-3 me-lg-2 me-2"  width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.2542 0.492222C11.8467 -0.180735 12.9016 -0.160715 13.4682 0.534235L13.504 0.578199C15.2299 2.69534 15.1392 5.75872 13.2909 7.76995L8.22107 13.2868C6.44097 15.2239 3.53839 15.6291 1.29582 14.2537L0.710012 13.8944C-0.135101 13.376 -0.246401 12.1917 0.487345 11.525L1.50779 10.5978C2.34336 9.83853 3.52548 9.59326 4.59413 9.95739C5.41176 10.236 6.31658 9.98598 6.87518 9.32712L9.43527 6.30752C9.77614 5.90548 9.81242 5.32728 9.52448 4.88579C8.98667 4.06114 9.06471 2.97907 9.7153 2.24013L11.2542 0.492222ZM12.6931 1.1661C12.517 0.950035 12.189 0.943812 12.0048 1.15303L10.4658 2.90095C10.1121 3.30274 10.0697 3.89112 10.3621 4.33952C10.8916 5.15147 10.8249 6.21482 10.198 6.95421L7.63794 9.97381C6.81357 10.9461 5.47824 11.3151 4.2716 10.904C3.54747 10.6572 2.74647 10.8234 2.18028 11.3379L1.15984 12.2651C0.919268 12.4837 0.955759 12.872 1.23284 13.0419L1.81865 13.4012C3.65348 14.5266 6.02832 14.195 7.48476 12.6102L12.5546 7.0933C14.0666 5.448 14.1408 2.942 12.7289 1.21006L12.6931 1.1661Z" fill="#121112"/>
                                    </svg>
                                    <span class="flex-1">

                                        +92300115222444 
                                    </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="footer-links">
                    <h3 class="content-title mb-3">
                        Support
                    </h3>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2 mb-3">
                <div class="footer-links">
                    <h3 class="content-title mb-3">
                        Links
                    </h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Cart</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-12">
                <hr class="theme-bg">
                <p class="text-center">©2022 <a href="#" class="theme-color">Tri E-Learning All Right Reserved</a> </p>
            </div>
        </div>
    </div>
    </footer>
    <!-- footer-area end -->
<!-- Jquery JS Link -->
<script src="assets/js/jquery.min.js"></script>
<!-- Bootstrap JS Link -->
<script src="assets/js/popper.min.js"></script>
<!-- carousel slider JS -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/magnific-popup.js"></script>
<!-- Custom JS Link -->
<script src="assets/js/custom.js"></script> 

</body>
</html>